here is a sample medium level question below.
i want you to come up with 3 questions like this with a simple dataset based on the entries provided below.
provide me the create and insert statments to generate the dataset, the questions in the same format as before.
Make sure the questions are similar to the itermediate and medium-advanced level questions asked at stratascratch.com.
Make sure to calculate expected results for each questions correctly and provide the expected result in the question.
do not provide the solution - only the questions and the expected results. Below is an example:

CREATE DATABASE IF NOT EXISTS daily_practice_20250610_schema;
USE daily_practice_20250610_schema;

DROP TABLE IF EXISTS uber_rides;
CREATE TABLE uber_rides (
    start_date DATETIME,
    end_date DATETIME,
    category VARCHAR(50),
    start_location VARCHAR(255),
    stop_location VARCHAR(255),
    miles DECIMAL(10, 1),
    purpose VARCHAR(255)
);

INSERT INTO uber_rides (start_date, end_date, category, start_location, stop_location, miles, purpose) VALUES
('2016-01-01 21:11:00', '2016-01-01 21:17:00', 'Business', 'Fort Pierce', 'Fort Pierce', 5.1, 'Meal/Entertain'),
('2016-01-02 01:25:00', '2016-01-02 01:37:00', 'Business', 'Fort Pierce', 'Fort Pierce', 5.0, NULL),
('2016-01-02 20:25:00', '2016-01-02 20:38:00', 'Business', 'Fort Pierce', 'Fort Pierce', 4.8, 'Errand/Supplies'),
('2016-01-05 17:31:00', '2016-01-05 17:45:00', 'Business', 'Fort Pierce', 'Fort Pierce', 4.7, 'Meeting'),
('2016-01-06 14:42:00', '2016-01-06 15:49:00', 'Business', 'Fort Pierce', 'West Palm Beach', 63.7, 'Customer Visit'),
('2016-01-06 17:15:00', '2016-01-06 17:19:00', 'Business', 'West Palm Beach', 'West Palm Beach', 4.3, 'Meal/Entertain'),
('2016-01-06 17:30:00', '2016-01-06 17:35:00', 'Business', 'West Palm Beach', 'Palm Beach', 7.1, 'Meeting'),
('2016-01-07 13:27:00', '2016-01-07 13:33:00', 'Business', 'Cary', 'Cary', 0.8, 'Meeting'),
('2016-01-10 08:05:00', '2016-01-10 08:25:00', 'Business', 'Cary', 'Morrisville', 8.3, 'Meeting'),
('2016-01-10 12:17:00', '2016-01-10 12:44:00', 'Business', 'Jamaica', 'New York', 16.5, 'Customer Visit'),
('2016-01-10 15:08:00', '2016-01-10 15:51:00', 'Business', 'New York', 'Queens', 10.8, 'Meeting'),
('2016-01-10 18:18:00', '2016-01-10 18:53:00', 'Business', 'Elmhurst', 'New York', 7.5, 'Meeting'),
('2016-01-10 19:12:00', '2016-01-10 19:32:00', 'Business', 'Midtown', 'East Harlem', 6.2, 'Meeting'),
('2016-01-11 08:55:00', '2016-01-11 09:21:00', 'Business', 'East Harlem', 'NoMad', 6.4, 'Temporary Site'),
('2016-01-11 11:56:00', '2016-01-11 12:03:00', 'Business', 'Flatiron District', 'Midtown', 1.6, 'Errand/Supplies'),
('2016-01-11 13:32:00', '2016-01-11 13:46:00', 'Business', 'Midtown', 'Midtown East', 1.7, 'Meal/Entertain'),
('2016-01-11 14:30:00', '2016-01-11 14:43:00', 'Business', 'Midtown East', 'Midtown', 1.9, 'Meal/Entertain'),
('2016-01-12 12:33:00', '2016-01-12 12:49:00', 'Business', 'Midtown', 'Hudson Square', 1.9, 'Meal/Entertain'),
('2016-01-12 12:53:00', '2016-01-12 13:09:00', 'Business', 'Hudson Square', 'Lower Manhattan', 4.0, 'Meal/Entertain'),
('2016-01-12 14:42:00', '2016-01-12 14:56:00', 'Business', 'Lower Manhattan', 'Hudson Square', 1.8, 'Errand/Supplies'),
('2016-01-12 15:13:00', '2016-01-12 15:28:00', 'Business', 'Hudson Square', 'Hell''s Kitchen', 2.4, 'Customer Visit'),
('2016-01-12 15:42:00', '2016-01-12 15:54:00', 'Business', 'Hell''s Kitchen', 'Midtown', 2.0, 'Errand/Supplies'),
('2016-01-12 16:02:00', '2016-01-12 17:00:00', 'Business', 'New York', 'Queens County', 15.1, 'Meeting'),
('2016-01-13 13:54:00', '2016-01-13 14:07:00', 'Business', 'Downtown', 'Gulfton', 11.2, 'Meeting'),
('2016-01-13 15:00:00', '2016-01-13 15:28:00', 'Business', 'Gulfton', 'Downtown', 11.8, 'Meeting'),
('2016-01-14 16:29:00', '2016-01-14 17:05:00', 'Business', 'Houston', 'Houston', 21.9, 'Customer Visit'),
('2016-01-14 21:39:00', '2016-01-14 21:45:00', 'Business', 'Eagan Park', 'Jamestown Court', 3.9, 'Errand/Supplies'),
('2016-01-15 00:41:00', '2016-01-15 01:01:00', 'Business', 'Morrisville', 'Cary', 8.0, 'Errand/Supplies'),
('2016-01-15 11:43:00', '2016-01-15 12:03:00', 'Business', 'Cary', 'Durham', 10.4, 'Meal/Entertain'),
('2016-01-15 13:26:00', '2016-01-15 13:44:00', 'Business', 'Durham', 'Cary', 10.4, 'Meal/Entertain'),
('2016-01-18 14:55:00', '2016-01-18 15:06:00', 'Business', 'Cary', 'Cary', 4.8, 'Meal/Entertain'),
('2016-01-18 16:13:00', '2016-01-18 16:24:00', 'Business', 'Farmington Woods', 'Whitebridge', 4.7, 'Meal/Entertain'),
('2016-01-19 09:09:00', '2016-01-19 09:23:00', 'Business', 'Whitebridge', 'Lake Wellingborough', 7.2, NULL),
('2016-01-19 10:55:00', '2016-01-19 11:09:00', 'Business', 'Lake Wellingborough', 'Whitebridge', 7.6, 'Temporary Site'),
('2016-01-20 10:36:00', '2016-01-20 11:11:00', 'Business', 'Cary', 'Raleigh', 17.1, 'Meeting'),
('2016-01-20 11:48:00', '2016-01-20 12:19:00', 'Business', 'Fayetteville Street', 'Umstead', 15.1, 'Meeting'),
('2016-01-20 13:25:00', '2016-01-20 14:19:00', 'Business', 'Raleigh', 'Cary', 40.2, 'Customer Visit'),
('2016-01-21 14:25:00', '2016-01-21 14:29:00', 'Business', 'Cary', 'Cary', 1.6, 'Errand/Supplies'),
('2016-01-21 14:43:00', '2016-01-21 14:51:00', 'Business', 'Cary', 'Cary', 2.4, 'Meal/Entertain'),
('2016-01-21 16:01:00', '2016-01-21 16:06:00', 'Business', 'Cary', 'Cary', 1.0, 'Meal/Entertain'),
('2016-01-26 10:41:00', '2016-01-26 10:50:00', 'Business', 'Whitebridge', 'Hazelwood', 2.0, 'Meal/Entertain'),
('2016-01-26 12:33:00', '2016-01-26 12:41:00', 'Business', 'Hazelwood', 'Whitebridge', 2.3, 'Errand/Supplies'),
('2016-01-26 16:24:00', '2016-01-26 16:32:00', 'Business', 'Whitebridge', 'Westpark Place', 1.9, 'Errand/Supplies'),
('2016-01-26 17:17:00', '2016-01-26 17:22:00', 'Business', 'Cary', 'Cary', 1.4, 'Errand/Supplies'),
('2016-01-26 17:27:00', '2016-01-26 17:29:00', 'Business', 'Cary', 'Cary', 0.5, 'Errand/Supplies'),
('2016-01-27 09:24:00', '2016-01-27 09:31:00', 'Business', 'Cary', 'Cary', 1.8, 'Meeting'),
('2016-01-27 10:19:00', '2016-01-27 10:48:00', 'Business', 'Cary', 'Raleigh', 18.7, 'Customer Visit'),
('2016-01-27 12:34:00', '2016-01-27 12:44:00', 'Business', 'Fairmont', 'Meredith Townes', 3.4, 'Customer Visit'),
('2016-01-27 14:05:00', '2016-01-27 14:13:00', 'Business', 'Raleigh', 'Raleigh', 2.7, 'Customer Visit'),
('2016-01-27 14:46:00', '2016-01-27 15:08:00', 'Business', 'Raleigh', 'Cary', 12.9, 'Customer Visit'),
('2016-01-28 12:28:00', '2016-01-28 13:00:00', 'Business', 'Cary', 'Raleigh', 19.0, 'Temporary Site'),
('2016-01-28 15:11:00', '2016-01-28 15:31:00', 'Business', 'Meredith Townes', 'Leesville Hollow', 14.7, 'Meeting'),
('2016-01-28 16:21:00', '2016-01-28 16:51:00', 'Business', 'Raleigh', 'Cary', 15.7, 'Meeting'),
('2016-01-29 09:31:00', '2016-01-29 09:45:00', 'Business', 'Cary', 'Cary', 4.6, 'Customer Visit'),
('2016-01-29 10:56:00', '2016-01-29 11:07:00', 'Business', 'Cary', 'Cary', 5.2, 'Meeting'),
('2016-01-29 11:43:00', '2016-01-29 12:03:00', 'Business', 'Cary', 'Durham', 10.4, 'Meeting'),
('2016-01-29 13:24:00', '2016-01-29 13:47:00', 'Business', 'Durham', 'Cary', 10.1, 'Meeting'),
('2016-01-29 21:21:00', '2016-01-29 21:40:00', 'Business', 'Apex', 'Cary', 5.5, 'Meal/Entertain'),
('2016-01-30 18:09:00', '2016-01-30 18:24:00', 'Business', 'Apex', 'Cary', 5.7, 'Customer Visit'),
('2016-02-01 10:35:00', '2016-02-01 11:15:00', 'Business', 'Cary', 'Chapel Hill', 19.4, 'Customer Visit'),
('2016-02-01 12:10:00', '2016-02-01 12:43:00', 'Business', 'Chapel Hill', 'Cary', 23.3, 'Customer Visit'),
('2016-02-01 12:56:00', '2016-02-01 13:07:00', 'Business', 'Northwoods', 'Whitebridge', 3.9, 'Meal/Entertain'),
('2016-02-02 13:04:00', '2016-02-02 13:23:00', 'Business', 'Whitebridge', 'Williamsburg Manor', 8.3, 'Meeting'),
('2016-02-04 09:37:00', '2016-02-04 10:09:00', 'Business', 'Morrisville', 'Cary', 9.7, 'Meal/Entertain'),
('2016-02-04 10:26:00', '2016-02-04 10:32:00', 'Business', 'Cary', 'Cary', 1.6, 'Meal/Entertain'),
('2016-02-04 15:59:00', '2016-02-04 16:03:00', 'Business', 'Cary', 'Cary', 1.1, 'Meal/Entertain'),
('2016-02-04 16:35:00', '2016-02-04 16:39:00', 'Business', 'Cary', 'Cary', 1.6, 'Meal/Entertain'),
('2016-02-04 18:04:00', '2016-02-04 18:31:00', 'Business', 'Whitebridge', 'Macgregor Downs', 9.0, 'Meeting'),
('2016-02-04 20:36:00', '2016-02-04 20:55:00', 'Business', 'Cary', 'Cary', 7.7, 'Meeting'),
('2016-02-05 11:47:00', '2016-02-05 12:07:00', 'Business', 'Cary', 'Durham', 10.4, 'Meeting'),
('2016-02-05 13:22:00', '2016-02-05 13:41:00', 'Business', 'Durham', 'Cary', 10.4, 'Meeting'),
('2016-02-06 16:20:00', '2016-02-06 16:53:00', 'Business', 'Cary', 'Raleigh', 11.4, 'Between Offices'),
('2016-02-07 18:03:00', '2016-02-07 18:17:00', 'Business', 'Apex', 'Cary', 5.7, 'Customer Visit'),
('2016-02-07 18:39:00', '2016-02-07 18:53:00', 'Business', 'Cary', 'Morrisville', 6.1, 'Temporary Site'),
('2016-02-07 20:22:00', '2016-02-07 20:40:00', 'Business', 'Morrisville', 'Cary', 6.1, 'Meeting'),
('2016-02-09 10:54:00', '2016-02-09 11:07:00', 'Personal', 'Whitebridge', 'Northwoods', 5.3, NULL),
('2016-02-09 11:43:00', '2016-02-09 11:50:00', 'Personal', 'Northwoods', 'Tanglewood', 3.0, NULL),
('2016-02-09 13:36:00', '2016-02-09 13:52:00', 'Personal', 'Tanglewood', 'Preston', 5.1, NULL),
('2016-02-11 18:24:00', '2016-02-11 18:46:00', 'Business', 'Raleigh', 'Morrisville', 13.5, 'Temporary Site'),
('2016-02-11 20:36:00', '2016-02-11 20:51:00', 'Business', 'Morrisville', 'Cary', 6.1, 'Temporary Site'),
('2016-02-12 13:02:00', '2016-02-12 13:36:00', 'Business', 'Raleigh', 'Cary', 18.0, 'Meeting'),
('2016-02-12 14:49:00', '2016-02-12 15:06:00', 'Business', 'Cary', 'Morrisville', 8.4, 'Meeting'),
('2016-02-13 14:21:00', '2016-02-13 14:41:00', 'Business', 'Cary', 'Morrisville', 8.9, 'Meeting'),
('2016-02-14 14:07:00', '2016-02-14 14:40:00', 'Business', 'East Elmhurst', 'New York', 8.1, 'Meeting'),
('2016-02-14 14:46:00', '2016-02-14 15:03:00', 'Business', 'Midtown', 'Midtown West', 2.0, 'Meeting'),
('2016-02-14 16:35:00', '2016-02-14 17:02:00', 'Business', 'New York', 'Long Island City', 13.0, 'Meeting'),
('2016-03-07 15:19:00', '2016-03-07 15:45:00', 'Business', 'Raleigh', 'Cary', 11.9, 'Between Offices'),
('2016-03-08 14:38:00', '2016-03-08 14:55:00', 'Business', 'Whitebridge', 'Waverly Place', 7.2, 'Between Offices'),
('2016-04-24 21:41:00', '2016-04-24 21:50:00', 'Business', 'Morrisville', 'Cary', 4.2, 'Between Offices'),
('2016-04-27 13:30:00', '2016-04-27 13:40:00', 'Business', 'Whitebridge', 'Burtrose', 4.9, 'Between Offices'),
('2016-04-27 14:13:00', '2016-04-27 14:25:00', 'Business', 'Burtrose', 'Whitebridge', 4.8, 'Between Offices'),
('2016-05-01 17:33:00', '2016-05-01 17:45:00', 'Business', 'Whitebridge', 'Tanglewood', 6.2, 'Between Offices'),
('2016-05-09 14:39:00', '2016-05-09 15:06:00', 'Business', 'San Francisco', 'Palo Alto', 20.5, 'Between Offices'),
('2016-06-03 22:47:00', '2016-06-03 23:06:00', 'Business', 'Morrisville', 'Cary', 4.0, 'Between Offices'),
('2016-07-17 11:23:00', '2016-07-17 11:50:00', 'Personal', 'Banner Elk', 'Boone', 15.1, 'Charity ($)'),
('2016-07-17 12:20:00', '2016-07-17 15:25:00', 'Personal', 'Boone', 'Cary', 180.2, 'Commute'),
('2016-08-21 10:00:00', '2016-08-21 10:29:00', 'Business', 'Unknown Location', 'Unknown Location', 7.6, 'Airport/Travel'),
('2016-12-17 15:38:00', '2016-12-17 16:12:00', 'Business', 'Unknown Location', 'Unknown Location', 4.8, 'Airport/Travel'),
('2016-12-29 13:56:00', '2016-12-29 14:11:00', 'Business', 'Kar?chi', 'Kar?chi', 4.1, 'Airport/Travel');


## Question 1: Extracting and Analyzing Location Patterns

Parse the `start_location` and `stop_location` fields to identify location patterns. For this task:

1. Extract the first word from each location name
2. Create a concatenated string showing the first word of start_location and stop_location connected by '->'
3. Calculate the frequency of each pattern
4. Calculate the average mileage for each pattern

Include only 'Business' rides. Filter out patterns that appear fewer than 2 times. Order results by frequency (descending), then by average mileage (descending).

**Expected Output:**

| location_pattern | frequency | avg_miles | min_date            | max_date            | duration_days |
|------------------|-----------|-----------|---------------------|---------------------|---------------|
| Cary->Cary       | 8         | 3.4       | 2016-01-18 14:55:00 | 2016-01-29 10:56:00 | 11            |
| Fort->Fort       | 4         | 4.9       | 2016-01-01 21:11:00 | 2016-01-05 17:31:00 | 4             |
| Cary->Raleigh    | 3         | 18.3      | 2016-01-20 10:36:00 | 2016-01-28 12:28:00 | 8             |
| Whitebridge->Hazelwood | 2    | 2.2      | 2016-01-26 10:41:00 | 2016-01-26 12:33:00 | 0             |
| Raleigh->Cary    | 2         | 16.9      | 2016-01-20 13:25:00 | 2016-03-07 15:19:00 | 47            |

**Your Solution:**

```sql
-- Write your solution here

```

## Question 2: Monthly Ride Duration Trends with Date Formatting

Analyze how ride durations have changed over time by month. For this task:

1. Format the month as "Month YYYY" (e.g., "January 2016")
2. Calculate the following for each month:
   - Total number of rides
   - Total minutes traveled
   - Average ride duration in minutes, formatted as HH:MM (hours:minutes)
   - Percentage change in average duration from previous month
3. Categorize each month based on the following rules:
   - If average duration increased by more than 10% from previous month: "Significant Increase"
   - If average duration decreased by more than 10% from previous month: "Significant Decrease"
   - Otherwise: "Stable"

Order results chronologically by month.

**Expected Output:**

| month_name    | total_rides | total_minutes | avg_duration | previous_avg | pct_change | trend_category       |
| ------------- | ----------- | ------------- | ------------ | ------------ | ---------- | -------------------- |
| January 2016  | 59          | 1083          | 00:18        |              |            | Initial Month        |
| February 2016 | 27          | 534           | 00:19        | 18.36        | 7.75%      | Stable               |
| March 2016    | 2           | 43            | 00:21        | 19.78        | 8.71%      | Stable               |
| April 2016    | 3           | 31            | 00:10        | 21.50        | -51.94%    | Significant Decrease |
| May 2016      | 2           | 39            | 00:19        | 10.33        | 88.71%     | Significant Increase |
| June 2016     | 1           | 19            | 00:19        | 19.50        | -2.56%     | Stable               |
| July 2016     | 2           | 212           | 01:46        | 19.00        | 457.89%    | Significant Increase |
| August 2016   | 1           | 29            | 00:29        | 106.00       | -72.64%    | Significant Decrease |
| December 2016 | 2           | 49            | 00:24        | 29.00        | -15.52%    | Significant Decrease |

**Your Solution:**

```sql
-- Write your solution here

```

HERE IS THE SAMPLE QUESTION AND THE DATABASE

Capital One's marketing team is working on a project to analyze customer feedback from their feedback surveys.


The team sorted the words from the feedback into three different categories;


•	short_comments
•	mid_length_comments
•	long_comments


The team wants to find comments that are not short and that come from social media. The output should include 'feedback_id,' 'feedback_text,' 'source_channel,' and a 'comment_category', which is already calculated in the data.

feedback_id	feedback_text	source_channel	comment_category
1	Great service, but the app crashes occasionally.	email	mid_length_comments
2	Loved the friendly staff and quick response. Highly recommended.	survey	mid_length_comments
3	Difficult to navigate the website, and customer support is slow.	email	mid_length_comments
4	Fantastic experience with the new update!	email	mid_length_comments
5	The app is good, but it lacks some features.	email	mid_length_comments
6	Not satisfied with the service. It needs improvement.	email	mid_length_comments
7	Amazing staff, very helpful and caring.	survey	short_comments
8	The website could be more user-friendly.	email	short_comments
9	Had some issues with billing, but they were resolved quickly.	social_media	mid_length_comments
10	Good, but not great. The app needs more updates.	email	mid_length_comments
11	Excellent service and prompt response.	social_media	short_comments
12	User-friendly website and great customer support.	email	mid_length_comments
13	I like the app, but it can be improved.	email	short_comments
14	The new update made the app even better!	social_media	short_comments
15	Terrible experience, the app crashes all the time.	social_media	mid_length_comments
16	Staff is not very helpful, and the service is slow.	social_media	mid_length_comments
17	Website navigation needs improvement.	survey	short_comments
18	The app lacks essential features.	survey	short_comments
19	I had a remarkable experience with the service. The staff was incredibly helpful and the response time was quick. Highly recommended for anyone looking for reliable support.	email	long_comments
20	Navigating the website was challenging, and the customer support response time was slower than expected. Improvements in these areas would greatly enhance the user experience.	social_media	long_comments
21	The latest app update has brought significant improvements. The user interface is now more intuitive, and I have encountered fewer issues. Keep up the good work!	email	long_comments
22	While the app has some positive aspects, it lacks certain essential features that would greatly enhance its functionality. I hope to see these improvements in future updates.	survey	long_comments
23	My experience with the service was less than satisfactory. The frequent app crashes were frustrating and need urgent attention. I also found the staff to be unhelpful and the service slow.	survey	long_comments
24	The website layout could use some improvement to make it more user-friendly. Additionally, there are several missing features in the app that need to be addressed for a better user experience.	survey	long_comments
25	App crashes frequently, needs fixing.	survey	short_comments
26	Friendly staff but slow response time.	social_media	short_comments
27	Website navigation is confusing.	survey	short_comments
28	The app is missing critical features.	email	short_comments
29	Service could be better, not fully satisfied.	social_media	mid_length_comments
30	Great support from the staff.	social_media	short_comments
31	Website design is intuitive and user-friendly.	survey	mid_length_comments
32	Billing problems were resolved efficiently.	survey	mid_length_comments
33	App needs more updates to be competitive.	email	mid_length_comments
34	Service quality is excellent.	survey	short_comments
35	Quick response from the support team.	email	short_comments
36	App crashes frequently, frustrating experience.	social_media	mid_length_comments
37	Unhelpful staff and slow service.	social_media	short_comments
38	Website layout needs improvement.	social_media	short_comments
39	Missing features in the app.	survey	short_comments
40	Service needs enhancement for better satisfaction.	social_media	mid_length_comments
41	Friendly and helpful staff members.	email	short_comments
42	Easy-to-use website with fast support.	social_media	short_comments
43	Billing issues were resolved to my satisfaction.	survey	mid_length_comments
44	App updates are needed for improvement.	email	short_comments
45	Outstanding service and support.	social_media	short_comments
46	Responsive and efficient support team.	social_media	short_comments
47	Frequent app crashes, needs urgent fixing.	social_media	mid_length_comments
48	Slow response from staff, disappointing service.	survey	mid_length_comments
49	Website navigation is not user-friendly.	email	short_comments
50	App lacks important features.	survey	short_comments
51	Service should be improved for better customer experience.	email	mid_length_comments
29	Service could be better, not fully satisfied.	social_media	mid_length_comments
36	App crashes frequently, frustrating experience.	social_media	mid_length_comments
40	Service needs enhancement for better satisfaction.	social_media	mid_length_comments



